{
  "name": "littlesaigonsac-town",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "preview": "node scripts/preview.mjs",
    "start": "node scripts/build.mjs && node scripts/preview.mjs"
  }
}
